<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VulnProbe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/fullpage.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Assests/Icons/48x48.png" type="image/x-icon">
    <link rel="shortcut icon" href="Assests/Icons/96x96.png" type="image/x-icon">
    <link rel="shortcut icon" href="Assests/Icons/192x192.png" type="image/x-icon">
</head>
<body>
    <div id="fullpage">
        <div class="section section1">
            <nav>
                <div class="logo">
                    <img class="logo_img" src="Assests/Icons/Logo.png" alt="Logo">
                    <div class="vulnprobe">
                        VulnProbe
                        <span class="scanner">Scanner</span>
                    </div>
                </div>
                <ul class="nav-links">
                    <li><a class="nav-btn" href="#home">Home</a></li>
                    <li><a class="nav-btn" href="#features">Cool Tricks</a></li>
                    <li><a class="nav-btn" href="#pricing">Cheap Thrills</a></li>
                    <li><a class="nav-btn" href="#docs">Nerdy Stuff</a></li>
                    <li><a class="nav-btn" href="#contact">Chat with Us</a></li>
                    <li><a class="nav-btn" href="#signin">Cyber Secuirty</a></li>
                    <!-- <li><a href="#getstarted" class="get-started">Dive In!</a></li> -->
                </ul>
            </nav>
            
            <!-- Particles Container -->
            <div id="particles-js"></div>

            <!-- Hero Section -->
            <section class="hero">
                <div class="hero-content">
                    <h1>Think Like a Hacker, Catch the Hacker!</h1>
                    <p>Welcome to VulnProbe, your free tool for hunting website vulnerabilities.</p>
                    <input placeholder="Enter the URL of your website." type="text" name="link" id="link">
                    <button id="scan-button">Scan Now</button>
                </div>
                <!-- 3D Model or Image -->
                <div class="right-side">
                    <img src="Assests/Hacker.png" alt="3D Hacker Image">
                </div>
            </section>
        </div>

        <div class="section section2">
            <h1>404: Website Not Found... Just Kidding! 😜</h1>
            <h2>It's a Sneak Peek of VulnProbe! 😂</h2>
            <p>We're burning the midnight oil to bring you the full VulnProbe experience ASAP. Stay tuned!</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/fullpage.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script src="particle.js"></script>
    <script src="script.js"></script>
</body>
</html>
